<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-拼团</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="icon" type="image/png" href="assets/i/favicon.png">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">

		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/newperson.css" />
		<link rel="stylesheet" type="text/css" href="css/pintime.css" />
	</head>

	<body>
		<div id="pt-nav" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide pt-active">精选</div>
				<div class="swiper-slide">母婴</div>
				<div class="swiper-slide">美容彩妆</div>
				<div class="swiper-slide">环球美食</div>
				<div class="swiper-slide">生鲜</div>
				<div class="swiper-slide">家居生活</div>
				<div class="swiper-slide">个人洗护</div>
				<div class="swiper-slide">海外直邮</div>
				<div class="swiper-slide">服饰鞋靴</div>
				<div class="swiper-slide">网易严选</div>
				<div class="swiper-slide">数码家电</div>
				<div class="swiper-slide">箱包配饰</div>
				<div class="swiper-slide">运动户外</div>
			</div>
		</div>
		<!--上面的大图-->
		<div class="pt-tu">
			<img width="100%" src="img/pin/top.jpg" />
		</div>
		<!--四小图-->
		<div class="pt-littletu">
			<a href="details2.html"><img src="img/pin/1yuan.jpg" /></a>
			<a href="details2.html"><img src="img/pin/tong.jpg" /></a>
			<a href="details2.html"><img src="img/pin/shuai.jpg" /></a>
			<a href="details2.html"><img src="img/pin/shi.jpg" /></a>
		</div>
		<!--灰条-->
		<div class="pt-greybar"></div>
		<!--商品-->
		<div class="pt-pin-goods">
			<a href="details1.html">
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="pt-zhuan">
							<img src="img/pin/zhuan.png" />
						</div>
					</div>
					<div class="am-u-sm-6">
						<img width="100%" src="img/pin/goods0.jpg" />
					</div>
					<div class="am-u-sm-3"></div>
				</div>
				<div class="pt-goods-info">
					<div class="pt-goods-title">
						<p class="f-els-2">【含蟹量高 香脆可口】【1元秒杀】两袋装-O'garlos 奥嘉莱 印尼蟹片-原味</p>
					</div>
					<div class="pt-goods-price clearfix">
						<span class="group-num">4人团</span>
						<span class="group-price">&yen;<strong>1</strong></span>
						<del>单价买&yen;19.9</del>
						<span class="togroup fr">去开团</span>
					</div>
				</div>
			</a>
		</div>
		<!--灰条-->
		<div class="pt-greybar"></div>
		<!--商品-->
		<div class="pt-pin-goods">
			<a href="details1.html">
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="pt-zhuan">
							<img src="img/pin/zhuan.png" />
						</div>
					</div>
					<div class="am-u-sm-6">
						<img width="100%" src="img/pin/goods1.jpg" />
					</div>
					<div class="am-u-sm-3"></div>
				</div>
				<div class="pt-goods-info">
					<div class="pt-goods-title">
						<p class="f-els-2">【天然养护】【有效期2018/01/01】Giovanni 乔梵尼 双重雅致水柔顺滑护发素 250毫升</p>
					</div>
					<div class="pt-goods-price clearfix">
						<span class="group-num">2人团</span>
						<span class="group-price">&yen;<strong>14.9</strong></span>
						<del>单价买&yen;49</del>
						<span class="togroup fr">去开团</span>
					</div>
				</div>
			</a>
		</div>
		<!--灰条-->
		<div class="pt-greybar"></div>
		<!--商品-->
		<div class="pt-pin-goods">
			<a href="details1.html">
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="pt-zhuan">
							<img src="img/pin/zhuan.png" />
						</div>
					</div>
					<div class="am-u-sm-6">
						<img width="100%" src="img/pin/goods2.jpg" />
					</div>
					<div class="am-u-sm-3"></div>
				</div>
				<div class="pt-goods-info">
					<div class="pt-goods-title">
						<p class="f-els-2">【清爽妆面 持久控油】HOLA赫拉清爽控油气垫BB霜粉凝霜</p>
					</div>
					<div class="pt-goods-price clearfix">
						<span class="group-num">2人团</span>
						<span class="group-price">&yen;<strong>148</strong></span>
						<del>单价买&yen;228</del>
						<span class="togroup fr">去开团</span>
					</div>
				</div>
			</a>
		</div>
		<!--灰条-->
		<div class="pt-greybar"></div>
		<!--商品-->
		<div class="pt-pin-goods">
			<a href="details1.html">
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="pt-zhuan">
							<img src="img/pin/zhuan.png" />
						</div>
					</div>
					<div class="am-u-sm-6">
						<img width="100%" src="img/pin/goods3.jpg" />
					</div>
					<div class="am-u-sm-3"></div>
				</div>
				<div class="pt-goods-info">
					<div class="pt-goods-title">
						<p class="f-els-2">【轻盈服帖 持久定妆】MISSHA 谜尚 魅力润透妆前乳 40毫升</p>
					</div>
					<div class="pt-goods-price clearfix">
						<span class="group-num">4人团</span>
						<span class="group-price">&yen;<strong>1</strong></span>
						<del>单价买&yen;19.9</del>
						<span class="togroup fr">去开团</span>
					</div>
				</div>
			</a>
		</div>
		<!--灰条-->
		<div class="pt-greybar"></div>
		<!--商品-->
		<div class="pt-pin-goods">
			<a href="details1.html">
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="pt-zhuan">
							<img src="img/pin/zhuan.png" />
						</div>
					</div>
					<div class="am-u-sm-6">
						<img width="100%" src="img/pin/goods4.jpg" />
					</div>
					<div class="am-u-sm-3"></div>
				</div>
				<div class="pt-goods-info">
					<div class="pt-goods-title">
						<p class="f-els-2">【清新口气，清洁牙齿】Ora2 皓乐齿 Do Clear 儿童牙刷（2-4岁适用）软毛 单支装 颜色随机</p>
					</div>
					<div class="pt-goods-price clearfix">
						<span class="group-num">2人团</span>
						<span class="group-price">&yen;<strong>19</strong></span>
						<del>单价买&yen;35</del>
						<span class="togroup fr">去开团</span>
					</div>
				</div>
			</a>
		</div>
		<!--母婴-->
		<div id="pt-muying" class="pt-muying">
			<div id="np-goods" class="np-bg-grey">
				<div class="np-cotainer">
					<div class="am-g">
						<div class="am-u-sm-6">
							<div class="m-labelitem">
								<div class="u-goodsicn u-goodsicn2">热销</div>
							</div>
							<a href="details1.html">
								<img src="img/index/gloable1.jpg" />
							</a>
							<div class="gloable-text">
								<div class="np-goods-info">
									<a class="np-g-title" href="details1.html">
										Gerber 嘉宝
									</a>
									<a class="np-shorttitle" href="details1.html">
										Gerber 嘉宝 DHA益生菌米粉 一段 227克
									</a>
								</div>
								<div class="hourgou-price">
									<span>&yen;88</span>
									<span>&yen;<del>100</del></span>
								</div>
							</div>
						</div>
						<div class="am-u-sm-6">
							<div class="m-labelitem">
								<div class="u-goodsicn u-goodsicn2">热销</div>
							</div>
							<a href="details1.html">
								<img src="img/index/gloable3.jpg" />
							</a>
							<div class="gloable-text">
								<div class="np-goods-info">
									<a class="np-g-title" href="details1.html">
										薄薄的就是小轻芯
									</a>
									<a class="np-shorttitle" href="details1.html">
										Anerle安儿乐极薄小轻芯纸尿裤L80片（9-13千克）
									</a>
								</div>
								<div class="hourgou-price">
									<span>&yen;88</span>
									<span>&yen;<del>100</del></span>
								</div>
							</div>
						</div>
						<div class="am-u-sm-6">
							<div class="m-labelitem">
								<div class="u-goodsicn u-goodsicn2">热销</div>
							</div>
							<a href="details1.html">
								<img src="img/index/gloable4.jpg" />
							</a>
							<div class="gloable-text">
								<div class="np-goods-info">
									<a class="np-g-title" href="details1.html">
										酸甜刚好 小孩都爱喝
									</a>
									<a class="np-shorttitle" href="details1.html">
										【 方回春堂膏方 】 乌梅膏 生津开胃 喝出好胃口 儿童皆宜 180克/瓶
									</a>
								</div>
								<div class="hourgou-price">
									<span>&yen;88</span>
									<span>&yen;<del>100</del></span>
								</div>
							</div>
						</div>
						<div class="am-u-sm-6">
							<div class="m-labelitem">
								<div class="u-goodsicn u-goodsicn2">热销</div>
							</div>
							<a href="details1.html">
								<img src="img/index/gloable6.jpg" />
							</a>
							<div class="gloable-text">
								<div class="np-goods-info">
									<a class="np-g-title" href="details1.html">
										900D秋冬棉显瘦加绒连裤袜
									</a>
									<a class="np-shorttitle" href="details1.html">
										TINCOCO 900D轻压棉质加绒加厚保暖秋冬打底连裤袜踩脚袜显瘦修身金棉
									</a>
								</div>
								<div class="hourgou-price">
									<span>&yen;88</span>
									<span>&yen;<del>100</del></span>
								</div>
							</div>
						</div>
						<div class="am-u-sm-6">
							<div class="m-labelitem">
								<div class="u-goodsicn u-goodsicn2">热销</div>
							</div>
							<a href="details1.html">
								<img src="img/index/gloable7.jpg" />
							</a>
							<div class="gloable-text">
								<div class="np-goods-info">
									<a class="np-g-title" href="details1.html">
										口红黑科技
									</a>
									<a class="np-shorttitle" href="details1.html">
										Lazy Gal 懒菇凉 仿生修护口红 2克/支
									</a>
								</div>
								<div class="hourgou-price">
									<span>&yen;88</span>
									<span>&yen;<del>100</del></span>
								</div>
							</div>
						</div>
						<div class="am-u-sm-6">
							<div class="m-labelitem">
								<div class="u-goodsicn u-goodsicn2">热销</div>
							</div>
							<a href="details1.html">
								<img src="img/index/gloable9.jpg" />
							</a>
							<div class="gloable-text">
								<div class="np-goods-info">
									<a class="np-g-title" href="details1.html">
										美好肌肤从彻底洁面开始
									</a>
									<a class="np-shorttitle" href="details1.html">
										【海外直邮】BellaFlash电动超声波充电式洁面仪清洁器祛痘控油去黑头
									</a>
								</div>
								<div class="hourgou-price">
									<span>&yen;88</span>
									<span>&yen;<del>100</del></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--返回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed bottom-padding">
			<a href="#top" title="回到顶部">
				<div class="gototop relative">
					<i class="up"></i>
					<p class="gototop-p">顶部</p>
				</div>
			</a>
		</div>
		<!--底部-->
		<div class="pt-bottom">
			<div class="am-g">
				<div class="am-u-sm-6 pt-bottom-t pt-pin-shop">
					拼团商城
				</div>
				<a href="login.html">
					<div class="am-u-sm-6 pt-bottom-t pt-pin-my">
						我的拼团
					</div>
				</a>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/amazeui.min.js"></script>
		<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				freeMode: true,
				slidesPerView: 'auto',
				hashnav: 'true',
				hashnavWatchState: 'true'
			})
			$("#pt-nav .swiper-slide").click(function () {
				$(this).siblings().removeClass("pt-active");
				$(this).addClass("pt-active");
			})
		</script>
	</body>

</html>